<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mateus Power Gym</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-image: url(Imagenes/fondo%20foto%203.jpg);
}
.VE {
	font-family: Verdana, Geneva, sans-serif;
}
.GE {
	font-family: Georgia, Times New Roman, Times, serif;
}
.CO {
	font-family: Courier New, Courier, monospace;
}
.ARIAL {
	font-family: Arial, Helvetica, sans-serif;
}
.ARIAL {
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
}
</style>
<!--  zoom  fotos -->

<link href="cod_fotos/main.css" rel="stylesheet" type="text/css" />
<SCRIPT src="cod_fotos/prototype1600.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript src="cod_fotos/alt.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript src="cod_fotos/preview_templates.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript src="cod_fotos/loader.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript src="cod_fotos/AC_RunActiveContent.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript type=text/javascript> 
<!--
Event.observe(window,'load', function() {
  initAlts();
});
 
// -->

</SCRIPT>
<!-- zoom fotos -->

</head>

<body>
<table width="1131" align="center" cellspacing="8">
  <tr>
    <th width="1111" height="160" bgcolor="#FFFFFF" scope="col"><img src="Imagenes/banner.png" width="1100" height="150" alt="banner" /></th>
  </tr>
</table>
<table width="220" border="1" align="center" cellpadding="5" cellspacing="5">
  <tr bgcolor="#000000">
    <th width="204" height="38" scope="col"><h1 class="ARIAL">CALISTENIA</h1></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1161" height="615" align="center">
  <tr>
    <th width="1153" height="609" scope="col"><table width="498" border="1" align="left" cellpadding="8" bordercolor="#FFFFFF">
      <tr bgcolor="#000000">
        <th width="474" height="325" bgcolor="#000000" scope="col"><h1 align="justify" class="ARIAL">En nuestros entrenamientos se pretende ganar fuerza,  resistencia y dominio del  peso corporal  a partir del trabajo de diversas zonas musculares, en donde se consiga simetría  y definición muscular.</h1></th>
      </tr>
    </table>
      <table width="632" border="1" align="right" cellspacing="5" bordercolor="#FFFFFF">
        <tr>
          <th width="300" scope="col"><img src="Imagenes/calistenia 4.png" alt="" width="308" height="191" id="1" />
          <script type=text/javascript>
		new TemplatePreview('1', {
		src:'Imagenes/calistenia 4.png', width:580, height:350});
		</SCRIPT>
          </th>
          <th width="307" scope="col"><img src="Imagenes/calistenia5.png" width="300" height="191" id="2"/>
          <script type=text/javascript>
		new TemplatePreview('2', {
		src:'Imagenes/calistenia5.png', width:580, height:350});
		</SCRIPT>
          </th>
        </tr>
        <tr>
          <td><img src="Imagenes/calistenia 2.png" width="310" height="218" id="3"/>
          <script type=text/javascript>
		new TemplatePreview('3', {
		src:'Imagenes/calistenia 2.png', width:580, height:350});
		</SCRIPT>
          </td>
          <td><img src="Imagenes/calistenia 6.png" width="300" height="218" id="4"/>
          <script type=text/javascript>
		new TemplatePreview('4', {
		src:'Imagenes/calistenia 6.png', width:580, height:350});
		</SCRIPT>
          </td>
        </tr>
        <tr>
          <td height="270"><img src="Imagenes/calistenia 3.png" width="312" height="266" id="5"/>
          <script type=text/javascript>
		new TemplatePreview('5', {
		src:'Imágenes/calistenia 3.png', width:580, height:350});
		</SCRIPT>
          </td>
          <td><img src="Imagenes/calistenia 7.png" width="300" height="266" id="6"/>
          <script type=text/javascript>
		new TemplatePreview('6', {
		src:'Imágenes/calistenia 7.png', width:580, height:350});
		</SCRIPT>
          </td>
        </tr>
      </table>
      <table width="371" height="360" border="1" align="left" cellspacing="5" bordercolor="#FFFFFF">
        <tr>
        <th width="355" height="348" scope="col"><embed src="Video/video calistenia.mp4 "width="481" height="327"></embed></th>
      </tr>
</table></th>
  </tr>
</table>
<table width="80" height="90" border="0" align="center">
  <tr>
    <th width="130" height="86" scope="col"><p><a href="index.html"><img src="Imagenes/Flecha-Luminosa-Izquierda-65115.gif" width="90" height="70" /></a><a href="index.html" target="_parent"></a></p></th>
  </tr>
</table>
</body>
</html>
